# FitnessTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity.xml  beerbelly.xml  buttoncolorchanges.xml  calories.xml  check.xml  dailygoals.xml  exercises.xml  flowcheck.xml  flowhighcheck.xml  flowlightcheck.xml  food.xml  gradient.xml  ic_account_box_black_24dp.xml  ic_add_box_black_24dp.xml  ic_brightness2_1_black_24dp.xml  ic_brightness3_1_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_fitness_center_black02_24dp.xml  ic_fitness_center_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_lock_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_black02_24dp.xml  ic_person_black_24dp.xml  loginbtn.xml  loginbuttons.xml  minusicon.xml  moodcheck.xml  periodendcheck.xml  periodstartcheck.xml  profilepic.xml  radiobtn2color.xml  radiobtn3color.xml  radiobtncolor.xml  rightarrow.xml  round_white.xml  roundcorner.xml  showpassword.xml  (+8 more)
app/src/main/res/layout/: Login_account.xml  activeness_info.xml  activity_calories.xml  body_info.xml  bodyactivity.xml  calenderfragment.xml  chartfragment.xml  cycle_fragment.xml  daily__goals.xml  dialog_cyclelength.xml  dialog_dob_picker.xml  dialog_height_picker.xml  dialog_mood.xml  dialog_periodcalenderpopup.xml  dialog_periodlength.xml  dialog_weight_picker.xml  fragment_profile.xml  fragment_profile_framgent.xml  gym__congrats.xml  gym_activitypage_fragment.xml  gym_exercisepage_fragment.xml  gym_homepage_fragment.xml  gym_trainer__dashboard.xml  health__info.xml  homepagefragment.xml  login_account.xml  login_screen.xml  mefragment.xml  period_info.xml  period_start_day__dialog.xml  (+9 more)
(+91 files in other folders)
