<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stepsChart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/CaloTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/whiteText"
                android:background="@color/DarkBlue"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Doughnut chart starts here -->


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <!-- ProgressBar that represents a total of 100% -->


                <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->

                <ProgressBar
                    android:id="@+id/backgroundPB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/chart_width"
                    android:layout_height="@dimen/chart_width"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/stats_progress"
                    android:progressTint="@color/Blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ProgressBar
                    android:id="@+id/statsPB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/chart_width"
                    android:layout_height="@dimen/chart_width"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressTint="@color/DarkBlue"
                    android:progress="6"
                    android:progressDrawable="@drawable/stats_full"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- The text that goes in a center of the chart -->

                <TextView
                    android:id="@+id/numberCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Calories Count"
                    android:textSize="@dimen/inside_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>