<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/dialogPeriodHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/Pink"
        android:text="Enter Your Details"
        android:textAlignment="center"
        android:textColor="@color/whiteText"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:fontFamily="cursive"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogPeriodHeader"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/periodIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon_little_period" />

        <TextView
            android:id="@+id/tvPeriodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/periodIcon"
            android:layout_centerVertical="true"
            android:text="  Period"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/toggle_periodStart"
            android:layout_toLeftOf="@+id/toggle_periodEnd"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:background="@drawable/periodstartcheck"
            android:textOn=""
            android:textOff=""
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>
        <ToggleButton
            android:id="@+id/toggle_periodEnd"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/periodendcheck"

            android:textAlignment="center"

            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textOff=" "
            android:textOn=" " />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogPeriodHeader"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flowIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/mc_period_icon" />

        <TextView
            android:id="@+id/tvFlowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/flowIcon"
            android:text="  Flow"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ToggleButton
            android:id="@+id/toggle_flow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/flowcheck"
            android:checked="false"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textOff=" "
            android:textOn=" " />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLPopupFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/dialogPeriodHeader"
        android:padding="10dp"
        android:background="@color/gray"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvFlowSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="  Flow"
            android:textColor="@color/Black"
            android:textSize="20dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/toggle_lightflow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/flowlightcheck"
            android:checked="false"
            android:textAlignment="center"
            android:layout_toLeftOf="@id/toggle_Mediumflow"
            android:layout_marginRight="5dp"
            android:textOff=" "
            android:textOn=" " />

        <ToggleButton
            android:id="@+id/toggle_Mediumflow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/toggle_Highflow"
            android:background="@drawable/flowcheck"
            android:checked="false"
            android:textAlignment="center"
            android:textOff=" "
            android:textOn=" " />
        <ToggleButton
            android:id="@+id/toggle_Highflow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/flowhighcheck"
            android:checked="false"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textOff=" "
            android:textOn=" " />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLMoodpopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLPopupFlow"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/moodsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_littlemoods" />

        <TextView
            android:id="@+id/tvMoodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/rightarrow"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/moodsIcon"
            android:text="  Mood"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>