<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/gymHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background03">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Records"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/gradient"
        android:padding="20dp"
        android:layout_marginTop="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/DailyGoals"
                    android:background="@drawable/dailygoals"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/plusicon"
                        android:gravity="top"
                        android:padding="15dp"
                        android:text="Daily Goals"
                        android:textColor="#F7F8FA"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/steps"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Steps  "
                        android:gravity="top"
                        android:textSize="20sp"
                        android:textColor="#F7F8FA"
                        android:drawableRight="@mipmap/plusicon"
                        android:padding="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/StepDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="45dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/stepsAchieve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="of 1000"
                            android:layout_gravity="bottom"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Calories"
                    android:background="@drawable/calories"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Calories"
                        android:textColor="#F7F8FA"
                        android:textSize="20sp"
                        android:drawableRight="@mipmap/plusicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/caloriesDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="45dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/caloriesAchieve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_gravity="bottom"
                            android:text="Kcal of 1000"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/water"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/water">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:textSize="20sp"
                        android:textColor="#F7F8FA"
                        android:padding="15dp"
                        android:drawableRight="@mipmap/plusicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/waterMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/plusicon"
                            android:layout_weight="5"/>
                        <TextView
                            android:id="@+id/waterDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="00"
                            android:textColor="#fff"
                            android:textSize="40dp"
                            android:layout_weight="0"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/waterAchieve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_weight="2.5"
                            android:layout_gravity="bottom"
                            android:text="Glass of 20"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold|italic" />
                        <Button
                            android:id="@+id/waterPlus"
                            android:layout_weight="5"
                            android:background="@mipmap/plusicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                 </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/sleep">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sleep"
                        android:textColor="#F7F8FA"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:drawableRight="@mipmap/plusicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/sleepDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="45dp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/sleepAchieve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_gravity="bottom"
                            android:text="Hrs of 1000"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/food"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Food"
                        android:textSize="20sp"
                        android:textColor="#F7F8FA"
                        android:drawableRight="@mipmap/plusicon"
                        android:padding="15dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
