<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MeFragment"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="411dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:background="#F72E73"
        android:src="@mipmap/profilepic"
        android:textAlignment="center" />





</LinearLayout>