<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".gymfragment.GymProfileFragment"
android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gym"
        android:layout_width="421dp"
        android:layout_height="252dp"
        android:layout_gravity="center"
        android:background="@mipmap/profilepicture"
        android:src="@mipmap/gymprofilepic" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteText"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="#1492CA"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNameGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="10dp"
                android:text="Example"
                android:backgroundTint="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="#1492CA"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/genderETGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="10dp"
                android:layout_gravity="left"
                android:entries="@array/Gender"
                android:backgroundTint="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date of Birth :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="#1492CA"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etDOBGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Example"
                android:backgroundTint="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="#1492CA"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etEMailGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="10dp"
                android:text="Example"
                android:backgroundTint="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Height :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="#1492CA"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etHeightGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="10dp"
                android:text="Example"
                android:backgroundTint="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="#1492CA"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etWeigthGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="10dp"
                android:text="Example"
                android:backgroundTint="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="#1492CA"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/passwordETGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="10dp"
                android:text="Example"
                android:backgroundTint="#fff"
                android:inputType="textPassword"/>
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signupbutton"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>