<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome_screen"
    android:orientation="vertical"
    android:background="#F54983">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitness Tracker"
        android:textStyle="bold|italic"
        android:textColor="#F5F8FC"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginTop="400dp"
        android:drawableTop="@drawable/ic_fitness_center_black_24dp"
        />
</LinearLayout>

